<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Editor/FMOD/EventManager.cs">
    <Files>
      <File FileName="Assets/Fountain/Scripts/AudioProcessor.cs" Line="324" Column="33" />
      <File FileName="Assets/Fountain/Scripts/Example.cs" Line="46" Column="50" />
      <File FileName="Assets/Plugins/Editor/FMOD/EventManager.cs" Line="474" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>