<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Beat Detection/BeatDetection.cs">
    <Files>
      <File FileName="Assets/Fountain/Scenes/EventFountain.cs" Line="17" Column="1" />
      <File FileName="Assets/KicksManager.cs" Line="15" Column="2" />
      <File FileName="Assets/Fountain/Scripts/CameraMovement.cs" Line="13" Column="28" />
      <File FileName="Assets/Beat Detection/BeatDetection.cs" Line="137" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>